---
apiVersion: v2
appVersion: 0.0.1
description: An nut information exporter to influxdb 2 runner
name: periodic-scripts
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - periodic-scripts
home: https://github.com/mwinters-stuff/nut-influxdb-exporter
sources:
  - https://github.com/mwinters-stuff/nut-influxdb-exporter
maintainers:
  - name: mwinters
    email: mathew@winters.nz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
